.Card {
    width: 100%;
    height: 350px;
    display: flex;
    max-width: 250px;
    border-radius: 8px;
    flex-direction: column;
    background-color: white;

    transition: 0.2s ease;
  }

  .Card:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.15);

  }
  .Card-header {
    width: 100%;
    height: 43%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .Card-body {
    width: 100%;
    height: 45%;
    padding: .8em .8em;
    text-align: center;
  }
  .date {
    color: var(--dl-color-main-accent);
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
  }
  .topic {
    color: var(--dl-color-main-topic);
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
    margin-top: .1em;
    margin-bottom: .5em;
  }
  .description {
    color: var(--dl-color-main-placeholder);
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.4;
    /* margin-top: 1em; */
  }
  .Card-footer {
    flex: 0 0 auto;
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    background-color: var(--dl-color-main-accent);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .icon-act-container {
    flex: 0 0 auto;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-act {
    width: 32px;
    object-fit: cover;
  }
  .duration-container {
    flex: 0 0 auto;
    color: var(--dl-color-main-light);
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
    justify-content: center;
  }
  .icon-share-container {
    flex: 0 0 auto;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-share {
    width: 31;
    object-fit: cover;
  }
  

  .card-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 1em;
    margin-left: 1em;
    row-gap: .5em;
  }

  .btn-card {
    border-radius: 2px;
    border: none;
    transition: .2s ease;
    background-color: white;
    opacity: .2;
  }

  .btn-card:hover {
    opacity: 1;
  }
  
  
  
  
  
  
  
  
  